<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content= "width=device-width,initial-scale=1,shrink-to-fit=no">
 		<title> Portfolio </title>
 	
 		<link type="text/css" rel="stylesheet" href="css/style.css"/> 
 		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 		<link type="text/css" rel="stylesheet" href="css/responsiveness.css
 		"/>
 		

 	</head>

<body class= "body-image" >
 	
 		<header>

 			<h2>  About Me </h2>

 			<!--Sidebar Small View -->

 			<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none" id="mySidebar">
  			<button class="w3-bar-item w3-button w3-large"
  			onclick="w3_close()">Close &times;</button>
  			<a href="index.html" class="w3-bar-item w3-button w3-teal">Home</a>
  			<a href="about.html" class="w3-bar-item w3-button w3-teal">About Me </a>
  			<a href="projects.html" class="w3-bar-item w3-button w3-teal">Project and Activities</a>
  			<a href="resume.html" class="w3-bar-item w3-button w3-teal"> Resume </a>
			</div>

			<div id="main">

			<div class="w3-clear">
  			<button id="openNav" class="w3-button w3-clear w3-xlarge" onclick="w3_open()">&#9776;</button>
  			<div class="w3-container">
  			</div>
			</div>
			</div> 




     	<!-- Navigation Bar Large View --> 
 		
 			<nav class= "large-size">
 				<a href="index.html"><strong>Home</strong></a>
 				<a href= "about.html"><strong>About</strong></a>
 				<a href= "projects.html"><strong>Projects</strong></a>
 				<a href= "resume.html"><strong>Resume</strong></a>
 			</nav>

 		</header>

 			<script>
		function w3_open() {
  			document.getElementById("main").style.marginRight = "25%";
  			document.getElementById("mySidebar").style.width = "25%";
  			document.getElementById("mySidebar").style.display = "block";
  			document.getElementById("openNav").style.display = 'none';
}
function w3_close() {
  document.getElementById("main").style.marginRight = "0%";
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("openNav").style.display = "inline-block";
}
</script>

 	<h3> EXPERIENCE INCLUDE </h3>

<div id="grid-container">
	<div class="grid-left">
	 	<div class="grid">

 		<h4> TEACHING </h4>

 		<div class="box a"> I have prior experience as a Teacher's assistant for a boot camp that focuses on web development and project management. This experience allows me to expose students to HTML,CSS, and Project Management.</div>
 	</div>
 		
 	<div class="grid">

 		<h3> RESEARCH </h3>

 		<div class="box b" >I have prior experience in research through research projects at University of Michigan Department of Otolaryngology - Head and Neck Surgery and University of Michigan Department of Emergency Medicine. With my experience, I have been exposed to VMware, Matlab, and Data analysis. </div>
 	</div>

 		<div class="grid"> 

 		<h3>  UX DESIGN  </h3>

 			<div class="box a"> I have been exposed to Blender and Sketchup through prior classes and projects. I have been exposed to Autodesk from a prior intensive program. I have been exposed to Invision, SKetch, Figma from a personal project.  </div>

 		</div>

 		<div class="grid">

 		<h3> COMPUTER PROGRAMMING </h3>
 	
 			<div class = "box b"> I have been exposed to C, C++, Python, and Javascript through various class I have taken. I am more comfortable with python. I have been exposed to Matlab through previous research jobs. I have been exposed to HTML and CSS out of interest, I self taught myself these languages.  </div>
 		</div>

 		<div class="grid"> 

 		<h3> TECH CONSULTING </h3>

 			<div class = "box a"> I have been exposed to resolving computer related issues at University of Michigan site computers. I have exposure to Windows and MacOS hardware and software diagnostics and repair.</div>

 		</div>
 	</div>
 </div>

	<div class="grid">

 		<h3> SKILLS INCLUDE </h3>
 	<header>

 		<h4> User Experience </h4>
 	</header>

 		<ul>
 			<li>Brainstorming</li>
 			<li>Critical Thinking</li>
 			<li>Research</li>
 			<li>User Empathy</li>
 			<li>Coding</li>
 			<li>Protoyping</li>
 		</ul>

 	<header>
 		<h4> Design Tools </h4>
 	</header>

 		<ul>
 			<li>Blender</li>
 			<li>Sketchup</li>
 			<li>Autodesk</li>
 			<li>Apache Cordba</li>
 			<li>iMovie</li>
 			<li>Movie Maker</li>
 		</ul>
 	<header>
 		<h4> Programming </h4>
 	</header>

 		<ul>
 			<li>HTML</li>
 			<li>CSS</li>
 			<li>Javascript</li>
 			<li>Python</li>
 			<li>C++</li>
 			<li>C</li>
 			<li>Matlab</li>

 		</ul>
 	<header>
 		<h4> Language </h4>
 	</header>

 		<ul>
 			<li> English </li>
 			<li> American Sign Language </li>
 		</ul>


 	</div>

 	<footer class="footer-about">
		<p> &copy; Kayla Williams </p>
	</footer>



		
</body>
</html>

