<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content= "width=device-width,initial-scale=1,shrink-to-fit=no">
 		<title> Portfolio </title>
 	
 		<link type="text/css" rel="stylesheet" href="css/style.css"/> 
 		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 		<link type="text/css" rel="stylesheet" href="css/responsiveness.css
 		"/>
 	
 </head>

   <body>
 	<div id="wrap">
 	
 			<h2> Resume </h2>
 		<!--Sidebar -->

 			<div class="w3-sidebar w3-bar-block w3-card w3-animate-right" style="display:none" id="mySidebar">
  			<button class="w3-bar-item w3-button w3-large"
  			onclick="w3_close()">Close &times;</button>
  			<a href="index.html" class="w3-bar-item w3-button w3-teal">Home</a>
  			<a href="about.html" class="w3-bar-item w3-button w3-teal">About Me </a>
  			<a href="projects.html" class="w3-bar-item w3-button w3-teal">Project and Activities</a>
  			<a href="resume.html" class="w3-bar-item w3-button w3-teal"> Resume </a>
			</div>
	</div>

			<div id="main">

		<div class="w3-clear">
  		<button id="openNav" class="w3-button w3-clear w3-xlarge" onclick="w3_open()">&#9776;</button>
  		<div class="w3-container">
  			</div>
		</div>

			</div>



     	<!-- Navigation Bar Medium/Large View--> 
 		
 		<nav class= "large-size">
 		<a href="index.html"><strong>Home</strong></a>
 		<a href= "about.html"><strong>About</strong></a>
 		<a href= "projects.html"><strong>Projects</strong></a>
 		<a href= "resume.html"><strong>Resume</strong></a>
 		</nav>

 		<img src="Images/Resume.jpg" alt= "Resume"/>


 	<div class= "resume">



 		<p> Feel free to contact me if you are interested in learning more about my experience and involvement! </p>


 	<form name="myForm" action="resume.html" 
 	onsubmit="return validateForm()" method="post">
 	<label for="firstname"> First name: </label>
 	<input type= "text" name="firstname" id="firstname"><br>
 	<label for="lastname"> Last name: </label>
 	<input type= "text" name="lastname" id="lastname"><br>
 	<label for="email"> Email Address: </label>
 	<input type= "text" name="email" id="email"><br>
 	<label for="phonenumber"> Phone Number: </label>
 	<input type= "text" name="phonenumber" id="phonenumber"><br>
 	<label for="message"> Message: </label>
 	<input type= "text" name="message" id="message"><br>
 	<input type="submit" value="Submit"> 

 <!-- 	<input title="Search" type="text" name="Search">
 	<button type="submit">Search</button> -->

	<!-- Name: <input type="text" name="fname" >
	Email: <input type="text" name="femail">
	Message: <input type="text" name="fmessage"> -->
<!-- 	<input type="submit" value="Submit"> -->
	</form>

	</div>

<footer class="footer resume">
		<p> &copy; Kayla Williams </p>
	</footer>

		<script>
		function w3_open() {
  			document.getElementById("main").style.marginRight = "25%";
  			document.getElementById("mySidebar").style.width = "25%";
  			document.getElementById("mySidebar").style.display = "block";
  			document.getElementById("openNav").style.display = 'none';
}
		function w3_close() {
  			document.getElementById("main").style.marginRight = "0%";
  			document.getElementById("mySidebar").style.display = "none";
  			document.getElementById("openNav").style.display = "inline-block";
}
</script>
</body> 

