/*Iphone 5/SE */ 

@media only screen and (min-width:320px){



.SI110{

	width:50px; 
	height:10px;
}


.vertical-menu{

	display:none;
}

.large-size{

	display:none;
}

}
/*Tablet devices */ 	

@media only screen and (min-width:768px){

	.body-image{

		background-size:cover;
	}

.large-size{

	display:block;
}	

	#openNav{

	display: none;
}

}

@media only screen and (min-width:1200px ){

	#openNav{

	display: none;
}

	.vertical-menu{

		display:none;
	}

	.large-size{

		display:block;
	}


}

