*{ margin:0px;
}

/* Body */

.body-image{

	background: url("https://images.unsplash.com/photo-1488998427799-e3362cec87c3?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=e8b82dbd7fe9677e9218686a427ea6d7&auto=format&fit=crop&w=1296&q=60") center no-repeat; 
	height:100%;
	width: 100%;
	background-size: cover;
	background-repeat: repeat;
}



/*Grid*/

.grid-left{

display: grid;
grid-template-columns: repeat(2,1fr)
}

.grid{
    padding: 2%;
    border-radius: 5%;
   
}

#grid-container{

width:100%;
margin:auto;
display: grid;
grid-template-columns: 2fr 1fr;
grid-gap: 10px;
color: #444;
}

/*Header*/

header h2 {

background-color:turquoise;
width:100%;
text-align:center;
padding:1%;
color:black;

}


h4 {

	color:turquoise;
}

h3{

	color:turquoise;
}

header h4{

	color:black;
}


/*Navigation*/ 

nav{

	background-color: gray;
	text-align:center;
}
nav li{


padding-left:0px;

}

nav a{

display: inline-block;
justify-content:center;
text-decoration: none;
color:black;
text-align:center;
padding:10px;
background-color:gray;
list-style-type: none;
margin:0px;

}

/*RESUME*/

.resume-object {
	width: 100%;
	
}

*{

	box-sizing:border-box;
}

img {

	max-width:85%;
	max-height:85%;
} 

/*---FOOTER---*/ 

footer{

	background-color:turquoise;
	height: 4vh;
	width:100%;
	display:block;

}

footer.home{

	bottom:0;
	position:absolute;

}

footer.about{

	bottom:0;
	position:absolute;
}

footer.projects{

	bottom:0;
	position:fixed;



}

/* Iframe  */

.SI110{

	position:absolute;
	left:0px;
	right:0px;
	z-index:0;

}

.SI110 h4{


	padding-left:80%;
	padding:right:80%;
}



