<!DOCTYPE html>
<html lang="en">
 <head>
 	<meta charset="UTF-8">
 	<meta name="viewport" content= "width=device-width,initial-scale=1,shrink-to-fit=no">

 	<title> Index </title>
 	<link type="text/css" rel="stylesheet" href="css/exam.css"/> 

 </head>

 <body class ="body-image">
<!--  <img src ="images/sun-pattern.png" alt="Background image"> -->

<header>

	<h2>  Kayla Williams </h2>

</header>

	<div id="grid-box">

	<div class = "photo-cell">
	<img src= "images/examPic.JPG" alt="Dr.Colleen"/>
	</div>

	<div class = "photo-cell">
	<img src = "images/UMSI-logo.jpg" alt="UMSI logo"/> 
    </div>

	</div>

	<button type="button"> Hide Image! </button>

	<button type="button"> Show Image! </button>
<!-- 
	<script type ="text/javascript"> -->
	

		// var hide_image_button = document.getElementById('/images/examPic.JPG').style.display='none';
		
	<!-- </script>
 -->	

 </body>
 </html>	

