<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Responsive Styled Site Images</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">

	

</head>
<body class="body body-home">
	<a href="#main-content" class="skip">Skip navigation</a> 
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">
			<!--********** Colleen - This is a ridiculous logo, change it.-->         	<a href="index.html"><img src="https://s-i.huffpost.com/gadgets/slideshows/359097/slide_359097_3998986_free.jpg" alt="maddiefactured home"></a>
       		</div>
	       <ul>
	            <li><a href="index.html">HOME</a></li>
	            <li><a href="#">Topic One</a></li>
	            <li><a href="#">Topic Two</a></li>
	            <li><a href="images.html">Images</a></li>
	        </ul>   
   		</nav>
	</header>
	<div id="main-content" class="main-content main-content-crafts">
		<!--Photo Gallery-->
		<section class="crafts">
			<h1>Image Positoning Examples</h1>
			<div class="photo-grid">
				<div class="photo-cell">
					<img class="red resp-img" src="img/img1.jpg" alt="Black Horizontal Rectangle">
				</div>
				<div class="photo-cell ">
					<img class="resp-img maroon" src="img/img2.jpg" alt="Maroon Horizontal Rectangle">
				</div>
				<div class="photo-cell">
					<img class="resp-img yellow"  id="vertical" src="img/img3.jpg" alt="Yellow Vertical  Rectangle">
				</div>
				<div class="photo-cell">
					<img class="resp-img bluish-purple" id="vertical" src="img/img4.jpg" alt="Bluish-purple Vertical  Rectangle">
				</div>
				<div class="photo-cell ">
					<img class="resp-img green" src="img/img5.jpg" alt="Green Horizontal Rectangle">
				</div>
				<div class="photo-cell  ">
					<img class="resp-img blue" src="img/img6.jpg" alt="Light Blue Horizontal Rectangle">
				</div>
				<div class="photo-cell  ">
					<img class="resp-img red" src="img/img7.jpg" alt="Red Horizontal Rectangle">
				</div>
			</div>
		</section>
	</div>
	<footer class="footer">
	<!-- *********COLLEEN - I am missing something here accessibility-ise with these font Awesome Icons. -->
		<a href="http://www.linkedin.com/in/"><i class="fa fa-link" aria-hidden="true"></i></a> 
		<a href="https://www.pinterest.com/"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
		<a href="mailto:yourname@umich.edu?Subject=Hello%Responsive In Class Exercise"><i class="fa fa-envelope" aria-hidden="true"></i></a>
		<p>This site was created from the excellent portfolio by Maddie Goforth &copy; 2017</p>
	</footer>
</body>
</html>