
<!DOCTYPE html>	
<html lang="en">
<head>
	<title>Responsive Styled Site Home</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!--Style-->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	

</head>
<body class="body body-home">
	<a href="#main-content" class="skip">Skip navigation</a> 
	<header>
		<nav id = "top-nav" class="top-nav">
			<div class="logo">
			<!--********** Colleen - This is a ridiculous logo, change it.-->         	<a href="index.html"><img src="https://s-i.huffpost.com/gadgets/slideshows/359097/slide_359097_3998986_free.jpg" alt="maddiefactured home"></a>
       		</div>
	       <ul>
	            <li><a class="current-page" href="index.html">HOME</a></li>
	            <li><a href="#">Topic One</a></li>
	            <li><a href="#">Topic Two</a></li>
	            <li><a href="images.html">Images</a></li>
	        </ul>   
   		</nav>
	</header>
	<div id="main-content" class="main-content main-content-home">
		<section class="home-flag">
			<p>This is my main content.  Note that if you make the screen very small the navigation remains "stuck" to the top of the screen, but doesn't cover my content at page load.  What type of positioning do I need for this?</p>
			<p>Now check out the footer.  No matter how large I make the screen the footer stays at the bottom, not floating mid-browser.</p>
			</div>
		</section>
	</div>
	<footer class="footer">
		<p>This site was created from the excellent portfolio by Maddie Goforth &copy; 2017</p>
	</footer>
</body>
</html>