@media only screen and(min-width: 650 px){

	.top-nav ul {

	position:absolute;
	right:0;
	top:5%;
	
	}

	.top-nav ul li{

		display:inline-block;
	}

	#vertical{

		width:45%;
		display: inline-block;
	}

	.logo{

		text-align:left;
	}
}

@media only screen and (min-width:1000px){

	.top-nav ul li{
 		
 		display:inline-block;

	}

	#vertical{

		width:100%;
		display: inline-block;
	}

	.top-nav ul{

		align-items:center;
	}

	.photo-grid{

		grid-template-columns: 1fr 1fr 1fr 1fr;
		display:grid;
	}

	.black, .light-blue{

		grid-column-start:1;
		grid-column-end:3;
	}

	.maroon, .green, .red{

		grid-column-start:1;
		grid-column-end:1;

	}

	.yellow{

		grid-column:1/2;
	}

	.blue{

		grid-column:2/3;
	}

	.logo{

		text-align:left;
	}
	
}