@media only screen and (max-width:250px){
.top-nav ul li{
	display:inline-block;
  }
}

@media only screen and (min-width:650px){
.top-nav ul{
	position: absolute;
	right:0;
	top:5%;
}
.top-nav ul li{
	display:inline-block;
	align-items: center;
  }
	#main-content{
		margin-top: 130px;
	}

#vertical{
	width:40%;
	display:inline-block;
}

.logo{
	text-align:center;
}
}

@media only screen and (min-width: 1000px){
.top-nav ul{
		text-align: right;
		padding-top: 20px;
	
}
.top-nav .logo{
    width: 50%;
    float: left;
    text-align: left;
}

#vertical{
	width:100%;
	display: inline-block;
}
	#main-content{
		margin-top: 150px;

	}

.photo-grid{
	grid-template-columns: 1fr 1fr 1fr 1fr;
	display: grid;
}

